{
    "name": "presentation-maker",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "lint": "yarn lint:eslint && yarn lint:stylelint",
        "lint:eslint": "eslint \"src/**/*.{js,ts,tsx}\" --fix",
        "lint:stylelint": "stylelint \"index.html\" \"public/**/*.html\" \"src/**/*.{css,scss,html}\" --fix",
        "format": "prettier --write \"src/**/*.{js,ts,tsx,css,scss,html,json,md}\"",
        "format:check": "prettier --check \"src/**/*.{js,ts,tsx,css,scss,html,json,md}\"",
        "check": "yarn lint && yarn format:check"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.11.2",
        "eslint-plugin-immutable": "^1.0.0",
        "lucide-react": "^0.553.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-redux": "^9.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.0",
        "@types/node": "^24.6.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "@vitejs/plugin-react": "^5.0.4",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.22",
        "globals": "^16.4.0",
        "postcss-styled-syntax": "^0.7.1",
        "prettier": "^3.7.4",
        "stylelint": "16",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-standard": "36",
        "stylelint-prettier": "^5.0.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2",
        "vite": "^7.1.7",
        "vitest": "^4.0.6"
    }
}
